<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela inícial</title>
        <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
           
           }

           header{
            background-color: #666666;
            color: #ffffff;
            margin-bottom: 0px;
           }
           nav{
            background-color: #999999;
            border: 0px;
            margin-top: 0px;
            padding: 0px;
           }
           nav ul{
            list-style-type: none;
            padding: 0px;
            
            
           }
           nav li{
            background-color: #aaaaaa;
            color: #ffffff;
            padding: 10px;
           }

           li a{
            color: #ffffff;
            text-decoration: none;
           }
           li a:hover{
            background-color: #ff0000;
           } 


        </style>


    </head>
    <body>
        <header>
            <h1>Sistema de Pedidos</h1>
        </header> 
          <main>       
            <nav>
               <ul>
               
                    <li> <a href="/app/estados.html">Listagem de estados</a> </li>
                    <li> <a href="/app/municipios.html">Listagem de municípios</a> </li>
                    <li> <a href="/app/clientes.html">Listagem de clientes</a> </li>
                    <li> <a href="/app/produtos.html">Listagem de produtos</a> </li>
              </ul>
         </nav>
        </main>
    </body>
</html>